<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video Loader</title>
</head>

<body>
    <h1>Hello!! Welcome to the page</h1>
    <div class="container">
        <div class="video">
            <iframe id="myvideo" class="video" src="https://www.youtube.com/embed/4iFALQ1ACdA?autoplay=1">
            </iframe>
        </div>
        <div class="content">
            <h3>A web page that contains video</h3>
            A video of one the famous content creator <strong>Love Babbar</strong> about DSA that helps people to solve
            the toughest thing in technology field.<br>
            <a href="https://www.youtube.com/channel/UCQHLxxBFrbfdrk1jF0moTpw" target="_blank"><u>Click here</u></a> to move to
            redirect to his youtube channel
        </div>
    </div>
</body>

</html>